{
  "expo": {
    "name": "BRILHAH IA SHOP",
    "slug": "brilhah-mobile",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.brilhah.ia",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "BACKEND_URL": "https://REPLACE_WITH_BACKEND_URL"
    }
  }
}